@media screen and (min-width: 501px) and (max-width: 1200px)
{
  html{
      font-size:14px;
  }
  body{
      --body-padding:1.5rem;
      margin:0;
  }
  nav span
  {
    font-size: 14px;
  }
  nav a
  {
    font-size: 14px;
  }
  #grid{
      /* display: block; */
      display:grid;
      grid-template-columns: 2fr 3fr;
      grid-template-areas: "zona1 zona1 zona1"
                           "zona1 zona1 zona1"
                           "zona2 zona2 zona3"
                           "zona2 zona2 zona4"
                           "zona5 zona6 zona7"
                           "zona8 zona8 zona8";
      padding:4%;
      grid-gap:2rem;
      margin: 0 10px 0 10px;
  }
  #galerie-statica
  {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:0.5em;
    grid-column-gap:0.5em;

  }
  #galerie_a
  {
    display: none;
  }
  #videouri
  {
    width:60%;
  }
  #location
  {
    width: 100%;
  }
  table
  {
    margin: auto;
    width: 130%;
  }
  .mobile
  {
    overflow-x: scroll;
  }
  #banner
  {
    display: none;
  }
}
