html
{
  --culoare1:#25F5A2;
  --culoare2:#20D459;
  --culoare3:#2FEB35;
  --culoare4:#56D420;
  --culoare5:#ACF525;
  --culoare6:#0D5EFF;
  --culoare7:#04CADE;
  --culoare8:#88FA46;
  --culoare9:#04E000;
  --culoare10:#6367DF;
  --culoare11:#E0E000;
  --culoare12:#F4FA11;
  --culoare13:#5B6446;
  font-size: 17px;
}

body{
  background-color: var(--culoare7);
}
/* gridul mare */
#grid
{
  display: grid;
  grid-template-areas: "zona1 zona1 zona1 zona1"
                       "zona1 zona1 zona1 zona1"
                       "zona2 zona2 zona3 zona3"
                       "zona2 zona2 zona4 zona4"
                       "zona5 zona6 zona6 zona7"
                       "zona8 zona8 zona8 zona8";
  grid-gap:3rem;
  margin: 0 10px 0 10px;
}
#grid #zona1,#zona2,#zona3,#zona4,#zona5,#zona6,#zona7
{
  outline:2px solid black;
  padding: 1rem;
}
#zona8 section
{
  outline:2px solid var(--culoare1);
  padding: 1rem;
}
#zona1
{
  grid-area: zona1;
  background-color: var(--culoare11);
}
#zona2
{
  grid-area: zona2;
  background-color: var(--culoare6);
}

#zona3
{
  grid-area: zona3;
  background-color: var(--culoare6);
  color:white;
}

#zona4
{
  grid-area: zona4;
  background-color: var(--culoare6);
  color:white;
}

#zona5
{
  grid-area: zona5;
  background-color: var(--culoare8);
}

#zona6
{
  grid-area: zona6;
  background-color: var(--culoare8);
}

#zona7
{
  grid-area: zona7;
  background-color: var(--culoare8);
}

#zona8
{
  grid-area: zona8;
  display: block;
}
#locatie
{
  background-color: var(--culoare10);
}
#index-intrebari
{
  background-color: var(--culoare10);
}
/* iframe cu butoane */
.flexbox a{
    text-decoration:none;
    width:100px;
    height:30px;
    border:5px double var(--culoare2);
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(white, white 50%, var(--culoare1));
    color:var(--culoare1);
    transition: width 2s;
}
.flexbox a:hover{
    color:white;
    width: 130px;
    background-image: none;
    background-color: var(--culoare5);
}
.flexbox
{
  display: flex;
  /* flex-direction: column; */
}
.flexbox > div
{
  display: flex;
  flex-direction: column;  /* asta il lipeste de iframe*/
}
iframe
{
  border-top: 10px solid var(--culoare3);
  border-bottom: 10px solid var(--culoare3);
  border-right: 10px solid var(--culoare2);
  border-left: 10px solid var(--culoare3);
}
/* ce e in josul paginii */
#detalii_footer
{
  text-align: center;
  margin-top: 10px;
}
#disclaimer
{
  text-align: center;
}
/* butonul care te duce la inceput */
#buton_inceput
{
  width: 50px;
  height: 50px;
  border-left: 5px solid var(--culoare1);
  border-right: 5px solid var(--culoare1);
  border-top: none;
  border-bottom: none;
  border-radius: 40px;
  display: block;
  position: sticky;
  bottom: 0;
  background-color: transparent;
  z-index: 101;
}
#triunghi {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid var(--culoare5);
  margin: auto;
  position: relative;
  top: 10px;
}
#buton_inceput:hover #triunghi
{
  animation: animatie 0.5s forwards;
}

@keyframes animatie
{
  from
  {
    transform:translateY(0);
  }
  to
  {
    transform:translateY(-5px);
  }
}
.tooltiptext
{
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top:-5px;
  left: 50px;
}
#buton_inceput:hover .tooltiptext
{
  visibility: visible;
}
/* hr */
hr {
  height: 10px;
  border-style: double;
  position: relative;
  border-color: black;
  border-width: 4px;
  border-radius: 10px;
  overflow: visible;
  border-top: none;
}
hr::after {
  display: block;
  position: absolute;
  content: "";
  top: 10px;
  left: -4px;
  height: 10px;
  border-style: double;
  border-color: black;
  border-width: 4px;
  border-radius: 10px;
  border-bottom: none;
  width: 100%;
}
/* banner */
#banner
{
  position: fixed;
  background-color: transparent;
  display: block;
  bottom: 0;
  width: 100%;
  height: 30px;
  color:black;
  left: -100%;
  animation-name: animatie2;
  animation-duration: 10s;
  animation-timing-function: linear;
  text-align: center;
  font-size: 20px;
  z-index: 100;
}

@keyframes animatie2 {
  10%
  {
    background-color: var(--culoare1);
    border: 5px solid var(--culoare3);
  }
  20%
  {
    background-color: var(--culoare2);
  }
  50%
  {
    left: 0;
    background-color: var(--culoare3);
    border: 5px solid var(--culoare2);
  }
  100%
  {
    left: 0;
    background-color: var(--culoare2);
    border: 5px solid var(--culoare3);
  }

}
#zona2 > button
{
  color: var(--culoare1);
  font-size: 20px;
  outline: none;
  border-radius: 7px;
  border: 1px solid black;
  margin-left: 10px;
}
/* count-uri pt details and summary */
#index-intrebari
{
  counter-reset: ct;
}
}
#index-intrebari summary
{
  position: relative;
  border:1px solid gray;
  padding:0.5em;
  border-radius:2rem;
  border-bottom-left-radius:0;
  list-style-type: none;
  border-left:5px solid var(--culoare1);
}
summary::before
{
  display:block;
  counter-increment:ct;
  text-align:center;
  border-radius:1rem;
  color:white;
  background-color:var(--culoare1);
  display: inline-block;
  height:1.3rem;
  width:1.3rem;
  margin-right:1rem;
  content:counter(ct);
  background-color: var(--culoare1);
}
details p{
  border-left:5px inset var(--culoare1);
  padding-left:0.5rem;
}
#zona1 i
{
  color:green;
}
/* galeria statica */
#galerie_s
{
  background-color: var(--culoare10);
}
#galerie-statica
{
  grid-gap:3rem;
  margin: 0 10px 0 10px;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-row-gap:0.5em;
  grid-column-gap:0.5em;
}
@media screen and (max-width: 1200px)
{
  grid-template-columns: repeat(2,1fr);
}

@media screen and (min-width: 1200px)
{
    #galerie-statica > figure:nth-child(10)
    {
        grid-area: 3/4/3/5;
    }

    #galerie-statica > figure:nth-child(9)
    {
        grid-area: 3/3/3/4;
    }

    #galerie-statica > figure:nth-child(8)
    {
        grid-area: 3/2/3/3;
    }

    #galerie-statica > figure:nth-child(7)
    {
        grid-area: 3/1/3/2;
    }
    #galerie-statica > figure:nth-child(6)
    {
        grid-area: 2/4/2/5;
    }

}
#galerie-statica #poza
{
  height: auto;
  width: 100%;
}

#watermark
{
  display: none;
}
